<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/helper.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="outer-wrap">
        <!-- Header part  -->
        <header class="header">
            <div class="heading">
                <h1>the movies home</h1>
                <p>set back | relax | watch</p>
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="javascript:;">Watch</a>
                    </li>
                    <li>
                        <a href="javascript:;">Download</a>
                    </li>
                    <li>
                        <a href="javascript:;">Gallery</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <main class="main-contain">
                <!-- Movie Post Section  -->
                <section class="movie-post">
                    <article class="post post-half">
                        <a href="javascript:;">
                            <div class="post-img">
                                <img src="./assets/images/img_1.jpg" alt="fight-club" class="img-fluid">
                            </div>
                            <div class="post-info">
                                <h3>fight club</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sit officiis voluptate officia est dolorum autem quisquam! Iusto fugit officia deserunt quidem illo quibusdam non modi, veniam sequi obcaecati dicta?</p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-half">
                        <a href="javascript:;">
                            <div class="post-img">
                                <img src="./assets/images/img_2.jpg" alt="fight-club" class="img-fluid">
                            </div>
                            <div class="post-info">
                                <h3>pirates of caribben</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sit officiis voluptate officia est dolorum autem quisquam! Iusto fugit officia deserunt quidem illo quibusdam non modi, veniam sequi obcaecati dicta?</p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-one-third">
                        <a href="javascript:;">
                            <div class="post-img">
                                <img src="./assets/images/img_3.jpg" alt="fight-club" class="img-fluid">
                            </div>
                            <div class="post-info">
                                <h3>the good the bad and the ugly</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sit officiis voluptate officia est dolorum autem quisquam! Iusto fugit officia deserunt quidem illo quibusdam non modi, veniam sequi obcaecati dicta?</p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-one-third">
                        <a href="javascript:;">
                            <div class="post-img">
                                <img src="./assets/images/img_4.jpg" alt="fight-club" class="img-fluid">
                            </div>
                            <div class="post-info">
                                <h3>sherlock holmes</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sit officiis voluptate officia est dolorum autem quisquam! Iusto fugit officia deserunt quidem illo quibusdam non modi, veniam sequi obcaecati dicta?</p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-one-third">
                        <a href="javascript:;">
                            <div class="post-img">
                                <img src="./assets/images/img_5.jpeg" alt="fight-club" class="img-fluid">
                            </div>
                            <div class="post-info">
                                <h3>batman-drak night</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sit officiis voluptate officia est dolorum autem quisquam! Iusto fugit officia deserunt quidem illo quibusdam non modi, veniam sequi obcaecati dicta?</p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-full">
                        <a href="javascript:;">
                            <div class="post-img">
                                <img src="./assets/images/img_6.jpg" alt="fight-club" class="img-fluid">
                            </div>
                            <div class="post-info">
                                <h3>the joker</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sit officiis voluptate officia est dolorum autem quisquam! Iusto fugit officia deserunt quidem illo quibusdam non modi, veniam sequi obcaecati dicta?</p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-full fully">
                        <a href="javascript:;">
                            <div class="post-img">
                                <img src="./assets/images/img_7.jpg" alt="fight-club" class="img-fluid">
                            </div>
                            <div class="post-info">
                                <h3>mission impossiable - rouge nation</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, sit officiis voluptate officia est dolorum autem quisquam! Iusto fugit officia deserunt quidem illo quibusdam non modi, veniam sequi obcaecati dicta?</p>
                            </div>
                        </a>
                    </article>
                </section>

                <!-- watch today session -->
                <section class="watch-today">
                    <h2 class="section-heading">watch today</h2>
                    <div class="watch-card">
                        <div class="card-body">
                            <div class="card-img">
                                <img src="./assets/images/img_8.jpg" alt="baby diver" class="img-fluid">
                            </div>
                            <div class="card-contain">
                                <h3>baby driver</h3>
                                <div class="card-info">
                                    <span>2017</span>
                                    <span>121 min</span>
                                    <span>action</span>
                                    <span>7.79</span>
                                    <span>8.30 pm</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam, perferendis quidem quod ea corporis eos ipsum laboriosam, repellendus expedita earum culpa dolorem aut suscipit quaerat, placeat est aspernatur laudantium!</p>
                                    <a href="javascript:;">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="watch-card ">
                        <div class="card-body">
                            <div class="card-img img-right">
                                <img src="./assets/images/img_9.jpg" alt="baby diver" class="img-fluid ">
                            </div>
                            <div class="card-contain">
                                <h3>fight club</h3>
                                <div class="card-info">
                                    <span>2017</span>
                                    <span>121 min</span>
                                    <span>action</span>
                                    <span>7.79</span>
                                    <span>8.30 pm</span>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam, perferendis quidem quod ea corporis eos ipsum laboriosam, repellendus expedita earum culpa dolorem aut suscipit quaerat, placeat est aspernatur laudantium!</p>
                                    <a href="javascript:;">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  Download Now section -->
                <section class="download">
                    <h3 class="section-heading">download now</h3>
                    <div class="download-card">
                        <div class="download-img">
                            <img src="./assets/images/img_11.png" alt="download now" class="img-fluid">
                        </div>
                        <div class="download-content">
                            <div class="download-link">
                                <a href="javascrip">
                                    <span>Download</span>
                                    <i class="fas fa-cloud-download-alt"></i>
                                </a>
                            </div>
                            <div class="download-info">
                                <div class="row">
                                    <h4>genre :</h4>
                                    <p>adventure, action, romance, horror</p>
                                </div>
                                <div class="row">
                                    <h4>cast : </h4>
                                    <div class="photos">
                                        <img src="./assets/images/img_11.jpg" alt="Josh Holloway">
                                        <img src="./assets/images/img_12.jpg" alt="Evangeline Lilly">
                                        <img src="./assets/images/img_13.jpg" alt="Matthew Fox">
                                        <img src="./assets/images/img_14.jpg" alt="Ian Somerhalder">
                                        <img src="./assets/images/img_15.jpg" alt="Jorge Garcia">
                                    </div>
                                </div>
                            </div>
                            <div class="download-rating">
                                <span class="rating">8.7</span>
                                <span>(1200 ratings)</span>
                                <span>(6 seasons)</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ========= Gallery Section =========== -->
                <section class="gallery">
                    <h2 class="section-heading">movie Gallery</h2>
                    <div class="gallery-imgs">
                        <div class="gallery-img sm">
                            <a href="./assets/images/gallery_1.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_1.jpg" alt="">
                            </a>
                        </div>
                        <div class="gallery-img md">
                            <a href="./assets/images/gallery_2.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_2.jpg" alt="">
                            </a>
                        </div>
                        <div class="gallery-img xs">
                            <a href="./assets/images/gallery_3.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_3.jpg" alt="">
                            </a>
                        </div>
                        <div class="gallery-img lg">
                            <a href="./assets/images/gallery_4.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_4.jpg" alt="">
                            </a>
                        </div>
                        <div class="gallery-img md">
                            <a href="./assets/images/gallery_5.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_5.jpg" alt="">
                            </a>
                        </div>
                        <div class="gallery-img sm">
                            <a href="./assets/images/gallery_6.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_6.jpg" alt="">
                            </a>
                        </div>
                        <div class="gallery-img xs">
                            <a href="./assets/images/gallery_7.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_7.jpg" alt="">
                            </a>
                        </div>
                        <div class="gallery-img md">
                            <a href="./assets/images/gallery_8.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_8.jpg" alt="">
                            </a>
                        </div>
                        <div class="gallery-img md">
                            <a href="./assets/images/gallery_9.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_9.jpg" alt="">
                            </a>
                        </div>
                        <div class="gallery-img lg">
                            <a href="./assets/images/gallery_10.jpg" data-lightbox="movie">
                                <img src="./assets/images/gallery_10.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </section>

            </main>
            <!-- right side wiget section -->

            <aside class="side-content-right">
              <div class="widget">
                <div class="widget-content">
                    <h3> top rated movies</h3>
                    <nav>
                        <ul class="widget-nav">
                            <li><a href="javascript:;">godfather</a></li>
                            <li><a href="javascript:;">12 angry men</a></li>
                            <li><a href="javascript:;">the dark night</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="widget-content">
                    <h3> great actor</h3>
                    <nav>
                        <ul class="widget-nav">
                            <li><a href="javascript:;">alphacino</a></li>
                            <li><a href="javascript:;">robat de niro</a></li>
                            <li><a href="javascript:;">jack nicholson</a></li>
                            <li><a href="javascript:;">lenardo dicaprio</a></li>
                            <li><a href="javascript:;">brad pit</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="widget-content">
                    <h3> upcoming movies</h3>
                    <nav>
                        <ul class="widget-nav">
                            <li><a href="javascript:;">black adam</a></li>
                            <li><a href="javascript:;">black panther: wakanda forever</a></li>
                            <li><a href="javascript:;">avtar: the way of water</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="widget-content">
                    <h3> best directors</h3>
                    <nav>
                        <ul class="widget-nav">
                            <li><a href="javascript:;">steven spielberg</a></li>
                            <li><a href="javascript:;">martin scorsese</a></li>
                            <li><a href="javascript:;">stanley kubrick</a></li>
                            <li><a href="javascript:;">christopher nolan</a></li>
                            <li><a href="javascript:;">bong joon ho</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="widget-content">
                    <h3> top rated movies</h3>
                    <nav>
                        <ul class="widget-nav">
                            <li><a href="javascript:;">sci-fi</a></li>
                            <li><a href="javascript:;">thriller</a></li>
                            <li><a href="javascript:;">drama</a></li>
                            <li><a href="javascript:;">action</a></li>
                            <li><a href="javascript:;">horror</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="widget-content">
                    <h3>top ten this weeek</h3>
                    <nav>
                        <ul class="widget-nav">
                            <li><a href="javascript:;">top gun: maverick</a></li>
                            <li><a href="javascript:;">bullet train</a></li>
                            <li><a href="javascript:;">minions: rise of gru</a></li>
                            <li><a href="javascript:;">invitation</a></li>
                            <li><a href="javascript:;">the woman king</a></li>
                        </ul>
                    </nav>
                </div>
              </div>
            </aside>
        </div>
        <!-- footer section -->
        <footer class="footer">
            <h3 class="footer-heading">all rights are reserved <span class="copyright">copyright 2022</span></h3>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>